<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Tu tienda</h1>

<section id="contenido">
	
    <section id="destacados">
		<h1>Productos destacados</h1>
		<div class="contenedor">
			<div>Producto 1</div>
			<div>Producto 2</div>
		</div>
	</section>
	
    <section id="ofertas">
		<h1>Ofertas</h1>
		<div class="contenedor">
			<div>Producto 1</div>
			<div>Producto 2</div>
			<div>Producto 3</div>
		</div>
	</section>

	<section id="disponible">
		<h1>Disponible</h1>
		<div class="contenedor">
			<div>Producto 1</div>
			<div>Producto 2</div>
			<div>Producto 3</div>
			<div>Producto 4</div>
		</div>
	</section>
</section>
    <footer>
	    Derechos Reservados
    </footer>
</body>
</html>