body {
	margin: 20px;
}

/*Contenedor de filas*/
.contenedor {
display: flex;
flex-direction: row;
}

/*Contenedor columnas*/
.contenido {
	display: flex;
	flex-direction: column;
}

/* Productos destacados: */
#destacados {
	background-color: #669999;
}
#destacados h1{
	text-shadow: 0 0 3px white;
}
 #destacados .contenedor > div {
text-align: center;
padding: 10px;
margin: 10px;
background-color: white;
width: 50%;
border:solid 5px #000000;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 0, 0.3);
}

/*Productos en Ofertas*/
#ofertas {
	background-color: #F7D988;
}
#ofertas h1{
	text-shadow: 1px 1px 2px white, 0 0 30px #D46A6A;
}
#ofertas .contenedor > div {
text-align: center;
padding: 10px;
margin: 10px;
background-color: white;
width: 33.3%;
border:solid 5px #080a20;
box-shadow: 4px 8px;
}

/* Productos Disponibles*/
#disponible {
	background-color: #F7A188;
}
#disponible .contenedor > div {
text-align: center;
padding: 10px;
margin: 5px;
border: solid 5px coral;
background-color: white;
width: 25%;
box-shadow: 4px 8px #D46A6A;
}

/*Sección de títulos*/
#contenido > section > h1 {
	padding: 10px;
	text-align: center;
	display: flex;
    flex-direction: column;
}

footer {
	margin-top: 10px;
	border-top: solid 1px black;
	padding-top: 10px;
	text-align: center;
}
