<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="encabezado">
        <h1>
            <img src="img/imagen1.jpg" alt="Flor" class="logo"> Parque ecológico
        </h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Galería</a></li>
        </ul>
    </nav>
    
    <section id="contenido">
        <p>
            <img src="img/imagen2.jpg" alt="Parque" class="imagen2">
            Descripción de la foto del parque...<br>
            Descripción de la foto del parque...<br>
            Descripción de la foto del parque...<br>
             Descripción de la foto del parque...<br>
            Descripción de la foto del parque...<br>
            Descripción de la foto del parque...
        </p>
    </section>

    <footer>
        © Derechos Reservados
    </footer>

</body>
</html>
