<!DOCTYPE html>
<html lang="en">
<head>
	<title>Escuela de Niños creativos</title>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
<div class="container" role="main">
	<div class="c1">
		<h1>Escuela de Niños Creativos</h1>
	</div>
	<div class="c4">
		<div class="c2">
			<h2>Crea</h2>
			<p>Actividades para estimular la creatividad</p>
		</div>
		<div class="c3">
			<h2>Juega</h2>
			<p>Divertirse en un ambiente sano</p>
		</div>
		<div class="c5">
			<h2>Aprende</h2>
			<p>Aprende mientras juegas</p>
		</div>

	</div>
</div>
</body>
</html>