<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<header>
	<h1>
		El café
	</h1>
</header>

<section id="contenido">

	<p>Simplemente café...</p>
	<img src="imagenes/cafe.jpg" class="adaptativa-porcentaje">
	<hr>
	<article>
		<h1>El café</h1>
		<p>Energía de vida...</p>
		<img src="imagenes/cafe_grande.jpg" class="adaptativa-porcentaje-1">
	</article>

	<article>
		<h1>Café de montaña o de selva?</h1>
		<p>Diferentes tipos de café...</p>
		<img src="imagenes/cafe_mediana.jpg" class="adaptativa-porcentaje-2">
	</article>

	<article>
		<h1>Café frio o caliente?</h1>
		<p>Diferentes forma de preparación...</p>
		<img src="imagenes/cafe_pequena.jpg" class="adaptativa-porcentaje-3">
	</article>

</section>

<footer>
	<b>Derechos Reservados</b>
</footer>
</body>
</html>