body {
	font-family: Indie Flower;
}

.container {
	margin: 0;
	padding: 0;
	width: 100%;
}

.container div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}

.c1 {
	color: black;
	background-color: #E6EBE0;
}

.c2 {
	color: black;
	background-color: #F4F1BB;
}

.c3 {
	color: black;
	background-color: #9BC1BC;
}

.c4 {
	color: black;
	background-color: #36C9C6;
}

.c5 {
	color: white;
	background-color: #ED6A5A;
}

.container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

#resumen {
  display: none;
}

@media (min-width: 600px) {
#resumen{
font-size: 16px;
color: red;	
display: block;
}

@media (min-width: 900px) {
#resumen{
font-size: 14px;
color: black;	
display: block;
}