<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><img src="img/concert_logo.png" alt="Logo" style="background-color: white;">Tu concierto</h1>
    <p class="bienvenida">
            Bienvenido a este blog de conciertos...
        </p>
        <img src="img/concert.jpg" alt="concierto">
        <br>
        <a href="mailto:info@tuconcierto.com">Info</a>
</body>
</html>