body p{
    color: green;
}

body {
    background-color: black;
    color: white !important;
    font-family: Verdana;
    margin: 0;
    padding: 20px;
}

h1 {
    font-family: Arial;
    justify-items: left;
    justify-content:left;
}

.bienvenida {
    color: blue;
    font-size: 1.2em;
    margin: 20px 0;
}

a {
    color: inherit;
    text-decoration: underline;
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

body{
color: red;
}
.blue{
	color: blue;
}