<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Registro en nuestra tienda</h1>
    <form action="">
        <p>
            <label for="username">Nombre de usuario</label><br>
            <input type="text" name="username" placeholder="Ej: Rommel" autofocus required>
        </p>
        <p>
            <label for="email">Email:</label><br>
            <input type="email" name="email" placeholder="Ej: Rommel@gmail.com" required>
        </p>
        <p>
            <label for="age">Edad:</label><br>
            <input type="number" name="age" placeholder="Ej: 28" required>
        </p>
        <p>
            <label for="dob">Fecha de nacimiento:</label><br>
            <input type="date" name="dob">
        </p>
        <p>
            <label for="genre">Genero:</label><br>
            <input type="radio" name="genre" value="masculino"> Masculino<br>
            <input type="radio" name="genre" value="femenino"> Femenino
        </p>
        <p>
            <label for="recommend">Recomendado por:</label><br>
            <select name="recommend">
                <option value="google">Google</option>
                 <option value="redes">Redes Sociales</option>
                <option value="amigo">Amigo</option>
           
            </select>
        </p>
        <p>
            <label for="comment">Comentarios:</label><br>
            <textarea name="comment" id="comment"></textarea>
        </p>
        <p>
            <label for="accept">Acepto términos y condiciones</label><br>
            <input type="checkbox" name="accept">
        </p>
        <p>
            <input type="submit" value="Registrar">
        </p>
    </form>
</body>
</html>